<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.api.expose</groupId>
        <artifactId>apex-core</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>api-expose-trigger</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!-- 系统模块 -->
        <dependency>
            <groupId>com.api.expose</groupId>
            <artifactId>api-expose-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.api.expose</groupId>
            <artifactId>api-expose-types</artifactId>
        </dependency>
        <dependency>
            <groupId>com.api.expose</groupId>
            <artifactId>api-expose-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.api.expose</groupId>
            <artifactId>api-expose-infrastructure</artifactId>
        </dependency>
        <!-- xxl-job-core -->
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>api-expose-trigger</finalName>
    </build>

</project>
